VITE_APP_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_LIKES_COLLECTION_ID=""